<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>My Portfolio | Conner Farrant</title>
  <meta name="description" content="My Portfolio | Conner Farrant">
  <meta name="author" content="Conner Farrant">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body id="main_background">
  <div id="main_welcome">
    <h1>I am Conner</h1>
  </div>
  <div id="main_apps">
    <div class="glow"></div>
    <h2>My apps</h2>
    <img src="assets/phone.svg">
  </div>
  <div id="main_projects">
    <div class="glow"></div>
    <h2>My projects</h2>
    <img src="assets/laptop.svg">
  </div>
  <div id="main_education">
    <div class="glow"></div>
    <h2>My education</h2>
    <img src="assets/notepad.svg">
  </div>
  <div id="main_coffee">
    <div class="glow"></div>
    <h4>Slight coffee addiction</h4>
    <img src="assets/coffee.svg">
  </div>
  <div id="main_mouse">
    <div class="glow"></div>
    <img src="assets/mouse.svg">
  </div>
  <div id="main_pencil">
    <div class="glow"></div>
    <img src="assets/pencil.svg">
  </div>

  <script src="js/scripts.js"></script>
  
</body>
</html>